{
  "name": "Algo360FX Trading Platform",
  "short_name": "Algo360FX",
  "description": "Advanced Forex Trading Platform",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ]
}
