{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "types",
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    "src/__tests__/**/*",
    "src/types/**/*",
    "src/utils/**/*",
    "src/utils-new/**/*",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
